{
  "name": "socketio",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "celalceken",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "jquery": "^3.3.1",
    "morgan": "^1.9.0",
    "socket.io": "^2.2.0",
    "xml2json": "^0.11.2"
  }
}
